.add_employee {
  font-size: 18px;
  font-weight: 500;
}

.add_employee span {
  font-size: 18px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 26px;
}

.card-body {
  display: flex;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.635);
  border-radius: 8px;
  padding: 6px 6px;
}

.card-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body .card-info {
  margin-left: 6px;
}

.card-info .content h5 {
  font-size: 18px;
  font-weight: 500 !important;
}

.card-info .content h5 span:first-child {
  font-weight: 400 !important;
  color: #333;
}

.card-info .content h5:last-child .acIn {
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
  padding: 2px 10px 4px 10px;
}

.card-info .content h5:last-child .active {
  background-color: green;
}

.card-info .content h5:last-child .inactive {
  background-color: orange;
}

.emm {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: 10050;
  width: 101%;
  background-color: rgba(102, 51, 153, 0.084);
  overflow-x: hidden;
  overflow-y: auto;
}
